{
  "name": "power-ai-web",
  "version": "1.0.0-local",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": ">=10 <13",
    "next": ">=15 <17",
    "react": ">=19 <20",
    "react-dom": ">=19 <20"
  },
  "devDependencies": {
    "@types/node": ">=20",
    "@types/react": ">=19",
    "@types/react-dom": ">=19",
    "typescript": ">=5.6 <6"
  }
}
