{
  "replace_existing": true,
  "source": {
    "code": "BIO12_KNTT",
    "title": "Sinh học 12 - Kết nối tri thức",
    "language": "vi",
    "grade_level": 12,
    "source_role": "curriculum",
    "license_status": "private_reference",
    "storage_key": "private_sources/biology12_kntt.pdf",
    "metadata": {
      "ingestion_stage": "v0.3 direct scanned-PDF pilot",
      "scope": "Bài 1 - DNA và cơ chế tái bản DNA"
    }
  },
  "document": {
    "path": "private_sources/biology12_kntt.pdf"
  },
  "sections": [
    {
      "code": "BIO12_KNTT_B01_DNA_REPLICATION",
      "title": "Bài 1 - DNA và cơ chế tái bản DNA",
      "page_start": 7,
      "page_end": 10,
      "level": 1,
      "concept_codes": [
        "BIO.DNA",
        "BIO.DNA.STRUCTURE",
        "BIO.DNA.REPLICATION",
        "BIO.DNA.REPLICATION.POLYMERASE",
        "BIO.DNA.REPLICATION.LEADING",
        "BIO.DNA.REPLICATION.LAGGING",
        "BIO.DNA.REPLICATION.OKAZAKI"
      ]
    }
  ]
}
